# KCT_Project

./: .gitignore  KCT_Project.csproj  KCT_Project.sln  Program.cs  README.md  appsettings.json  ksi.csproj  ksi.sln
Controllers/: AcademicCalendarController.cs  AcademicCalenderController.cs  AdminHallLocatorController.cs  CGPACalculationController.cs  CanteenController.cs  CanteenDetailsController.cs  CgpaController.cs  DailyEventsController.cs  EventDetailsController.cs  FacultyController.cs  FacultySupportController.cs  HomeController.cs  IDBalanceController.cs  IdBalanceController.cs  LoginController.cs  PlacementSupportController.cs  ProfileController.cs  SettingsController.cs  SyllabusController.cs  TimetableController.cs  UserController.cs  WebsiteController.cs
Helpers/: GradeHelper.cs
Interfaces/: IAcademicCalendarRepository.cs  IAcademicCalenderRepository.cs  ICGPACalculationRepository.cs  ICanteenDetailsRepository.cs  ICanteenRepository.cs  ICgpaRepository.cs  IDailyEventsRepository.cs  IEventDetailsRepository.cs  IFacultyRepository.cs  IFacultySupportRepository.cs  IHallLocatorRepository.cs  IIDBalanceRepository.cs  IPlacementSupportRepository.cs  IStudentRepository.cs  ISyllabusRepository.cs  ITimetableRepository.cs  IUserRepository.cs  IWebsiteRepository.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: DailyEventsRepository.cs  EventDetailsRepository.cs
Repository/: AcademicCalendarRepository.cs  AcademicCalenderRepository.cs  CGPACalculationRepository.cs  CanteenDetailsRepository.cs  CanteenRepository.cs  (+13 more)
(+133 files in other folders)
