<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- EF Core 8 packages -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Pomelo EF Core MySQL provider -->
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

		<!-- MySql.Data only if you need raw ADO.NET -->
		<PackageReference Include="MySql.Data" Version="9.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Dashboard\" />
		<Folder Include="Views\Id balance\" />
		<Folder Include="Views\Placement Support\" />
		<Folder Include="wwwroot\uploads\" />
	</ItemGroup>

</Project>
